[versioneer]
VCS = git
style = pep440
versionfile_source = cxnminer/_version.py
versionfile_build = cxnminer/_version.py
tag_prefix =
parentdir_prefix = cxnMiner-

[testenv:docs]
basepython = python3.5
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -M html docs docs/_build
