[versioneer]
VCS = git
style = pep440
versionfile_source = cxnminer/_version.py
versionfile_build = cxnminer/_version.py
tag_prefix =
parentdir_prefix = cxnMiner-

[tool:pytest]
filterwarnings =
    ignore:WARNING the new order is not taken into account !!:UserWarning:pytest_cases

[tox:tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest

[testenv:docs]
basepython = python3.5
deps =
    -rrequirements-docs.txt
commands =
    sphinx-build -M html docs docs/_build
